HOST = localhost
PORT = 8080
CLIENT = http://localhost:5500
SESSION_NAME = sid
SESSION_SECRET = super-secret-key
DB_URI = mongodb://localhost:27017
DB_NAME = todos_db
TODOS_COLLECTION = todos_items
USERS_COLLECTION = users
SESSIONS_COLLECTION = sessions

